apiVersion: v2
name: breakfast-club
description: A Helm chart for Breakfast Club Laravel Application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: ~17.11.3
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: ~12.5.5
    repository: https://charts.bitnami.com/bitnami
